[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
killasgroup=true
stopasgroup=true

[program:php-fpm7.2]
command=/bin/bash -c "exec /usr/sbin/php-fpm7.2 -F"
killasgroup=true
stopasgroup=true
